<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.quizapp.controller.QuizInitController"
            stylesheets="@../css/stylesheet.css"
            fitToWidth="true" fitToHeight="true">
        <VBox alignment="CENTER" spacing="30">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </padding>
            <Label id="heading" text="Quiz Initialisation Page"/>
            <VBox spacing="15" alignment="CENTER">
                <Label text="Name your quiz:" />
                <TextField fx:id="quizTitle" promptText="e.g. CAB302 Object Orientated Design Quiz"/>
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Label text="Choose a quiz topic:" />
                <ComboBox fx:id="topicDropdown" prefWidth="200" />
            </VBox>
            <VBox id="upload-box" fx:id="uploadBox"
                  prefWidth="400"
                  prefHeight="200"
                  spacing="15"
                  style="-fx-border-color: #888;
                  -fx-border-style: dashed;
                  -fx-border-radius: 10;
                  -fx-background-color: #f9f9f9;
                  -fx-padding: 50;
                  -fx-alignment: center;
                  -fx-cursor: hand;">
                <Label text="📁 Drag, drop or browse" style="-fx-font-size: 16;" />
                <Label text="Supports .txt files only" style="-fx-text-fill: #777;" />
            </VBox>

            <Label fx:id="errorLabel" text="Error Label" style="-fx-text-fill: red;" />

            <VBox id="difficulty-slider" spacing="15" alignment="CENTER">
                <Label id="bolded-text" text="Set difficulty:" />
                <Slider fx:id="difficultySlider" min="1" max="3" value="2" majorTickUnit="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-cursor: hand;" />
                <HBox spacing="200" alignment="CENTER">
                    <Label text="Easy" />
                    <Label text="Medium" />
                    <Label text="Hard" />
                </HBox>
            </VBox>

            <VBox spacing="15" alignment="CENTER">
                <Label id="bolded-text" text="Set preferred number of questions:" />
                <HBox spacing="15" alignment="CENTER">
                    <ToggleButton fx:id="q1to10" text="1–10" style="-fx-cursor: hand;"/>
                    <ToggleButton fx:id="q10to20" text="10–20" style="-fx-cursor: hand;"/>
                    <ToggleButton fx:id="q20to30" text="20–30" style="-fx-cursor: hand;"/>
                </HBox>
            </VBox>

            <Button fx:id="startQuizBtn" text="Start quiz" translateY="10" style="-fx-cursor: hand;"/>
            <HBox alignment="CENTER_LEFT">
                <Button id="secondary-button" fx:id="backToDashboardBtn" text="⬅  Go back" style="-fx-cursor: hand;"/>
            </HBox>
        </VBox>
</ScrollPane>
