<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.quizapp.controller.SettingsPasswordController"
      stylesheets="@../css/stylesheet.css">

    <!-- Main Area: Sidebar + Content -->
    <HBox spacing="40.0" VBox.vgrow="ALWAYS">
        <!-- Sidebar Buttons -->
        <VBox id="side-bar" spacing="20.0">
            <padding>
                <Insets left="30.0" right="30" top="30.0" bottom="30"/>
            </padding>
            <Button fx:id="accountButton" onAction="#handleAccount" prefWidth="140.0" text="Account"/>
            <Button fx:id="personalisationButton"  prefWidth="140.0"
                    text="Personalisation"/>
            <Button id="secondary-button-white" fx:id="passwordBack" onAction="#passwordBackPressed" text="⬅  Go back"/>
        </VBox>

        <!-- Main Content -->
        <VBox spacing="40.0">
            <padding>
                <Insets left="30.0" right="30" top="30.0" bottom="30"/>
            </padding>
            <HBox>
                <VBox spacing="20">
                    <!-- Title -->
                    <Label id="heading" text="Settings"/>
                </VBox>
            </HBox>

            <!-- Form Fields -->
            <VBox spacing="20.0">
                <Label text="Change Password"/>
                <PasswordField fx:id="passwordField" prefWidth="300.0" promptText="Enter Old Password"/>
                <PasswordField fx:id="newPasswordField" prefWidth="300.0" promptText="Enter New Password"/>
                <PasswordField fx:id="confirmPasswordField" prefWidth="300.0" promptText="Confirm New Password"/>
                <Button fx:id="changePasswordButton" onAction="#handleChangePassword" text="Change Password"/>
            </VBox>
        </VBox>
    </HBox>
</VBox>
